<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        
                      body {
                margin: 0px;
                overflow: hidden;
              }
              #webglviewer {
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
              }
/*
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    canvas {
      background: url("1.jpg") center no-repeat;
      background-size: cover;
      cursor: pointer;
      display: block;
    }

    #msg {
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      color: #AAA;
      background: #000;
      font-family: Arial, sans-serif;
      position: absolute;
    }

    #msg a {
      color: #FFF;
      text-decoration: none;
      font-weight: bold;
    }
*/
    </style>
    <title>Reflective Ball</title>

    <script src="js/three.min.js"></script>
    <script src="js/StereoEffect.js"></script>
    <script src="js/DeviceOrientationControls.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/helvetiker_regular.typeface.js"></script>
    <script src="js/SphereGeometry.js"></script>
  </head>
  <body>

    <div id="webglviewer"></div>

    <script src="js/ReactiveBall.js"></script>
      

  </body>
</html>
